.NotFound {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  &__heading {
    margin-bottom: 0px;
    font-size: 10rem;
    font-weight: 900;
    color: #6198f4;
  }
  &__paragraph {
    font-size: 1.8rem;
    font-weight: 600;
    color: #1a1d24;
  }
  &__button {
    width: 150px;
    height: 40px;
    background: transparent;
    border-color: #6198f4;
    color: #6198f4;
  }
}
