.HeroModal {
    &__button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: baseline;
        .icon {
            margin-right: 0.5rem;
        }
        cursor: pointer;
    }
}