@import '~antd/dist/antd.less';

// App component styles

.container {
  padding: 2.5vh 2.5vw;
}

// Antd overrides

.ant-btn-success, .ant-btn-success:active, .ant-btn-success:hover {
  background: @success-color;
  color: #fff;
  border-color: transparent;
}

.ant-btn {
  font-weight: 600;
  border-color: transparent;
}

.ant-modal-header, .ant-modal-footer {
  border:none;
}