.HeroList {
    &__options {
        margin: 1rem 0;
        .ant-btn-success {
            width: 100%;
        }
    }
    &__header {
        color: @text-color;
        font-weight: 600;
        margin: 0.5rem 0;
    }
    &__loadMore {
        position: relative;
        &__buttonContainer {
            width:100%;
            height: 100%;
            position: absolute;
            z-index: 300;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255,255,255, 0.6);
        }
    }
    .noHeroesPrompt {
        &__Icon {
            font-size: 20px;
        }
        background: transparent !important;
    }
    
}